#ether_typy
0x0800 IPv4
0x0806 ARP
0x86dd IPv6
#llc_sap_typy
0x42 BPDU(STP)
0xaa SNAP
0xe0 IPX(Novel_NetWare)
0xf0 IBM_NetBIOS
#ip_protokoly
0x01 ICMP
0x02 IGMP
0x06 TCP
0x11 UDP
0x67 PIM
#tcp_porty
0x0007 ECHO
0x0013 CHARGEN
0x0014 FTP-DATA
0x0015 FTP-CONTROL
0x0016 SSH
0x0017 TELNET
0x0019 SMTP
0x0035 DNS
0x004f FINGER
0x0050 HTTP
0x006e POP3
0x006f SUNRPC
0x0077 NNTP
0x008b NETBIOS-SSN
0x008f IMAP
0x00b3 BGP
0x0185 LDAP
0x01bb HTTPS
0x01bd MICROSOFT-DS
0x0438 SOCKS
#udp_porty
0x0007 ECHO
0x0013 CHARGEN
0X0025 TIME
0x0035 DNS
0X0043 BOOTPS(DHCP)
0X0044 BOOTPC(DHCP)
0x0045 TFTP
0X0089 NETBIOS-NS
0X008a NETBIOS-DGM
0X00a1 SNMP
0X00a2 SNMP-TRAP
0X01f4 ISAKMP
0X0202 SYSLOG
0X0208 RIP
0X829a TRACEROUTE